{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "paths": {
      "@lawsynth/api-client": ["../../packages/api-client/dist/index.d.ts"],
      "@lawsynth/chart-core": ["../../packages/chart-core/dist/src/index.d.ts"],
      "@lawsynth/layout-engine": ["../../packages/layout-engine/dist/src/index.d.ts"],
      "@lawsynth/state-store": ["../../packages/state-store/dist/index.d.ts"],
      "@lawsynth/world-schema": ["../../packages/world-schema/dist/src/index.d.ts"],
      "@lawsynth/world-viewer": ["../../packages/world-viewer/dist/src/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "examples/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
