{
  "include": ["python/lawsynth/src", "python/lawsynth/tests"],
  "exclude": ["**/__pycache__", "target"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "none"
}
